(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "10304715-85e0-49b9-9abb-c4d3a396a6f8")
	(paper "A2")
	(title_block
		(title "SEIA - Small Exemplar Intergrated Avionics")
		(date "2025-02-13")
		(rev "Rev 0.1")
		(company "InLabs")
	)
	(lib_symbols
		(symbol "SEIA_SpecLib:MIMXRT1062DVL6A"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "IC"
				(at 49.53 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MIMXRT1062DVL6A"
				(at 49.53 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "BGA196C65P14X14_1000X1000X143"
				(at 49.53 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.nxp.com/docs/en/nxp/data-sheets/IMXRT1060CEC.pdf"
				(at 49.53 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "NXP - MIMXRT1062DVL6A - MPU, 32BIT, 600MHZ, MAPBGA-196"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description_1" "NXP - MIMXRT1062DVL6A - MPU, 32BIT, 600MHZ, MAPBGA-196"
				(at 49.53 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Height" "1.43"
				(at 49.53 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "NXP"
				(at 49.53 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "MIMXRT1062DVL6A"
				(at 49.53 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "771-MIMXRT1062DVL6A"
				(at 49.53 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MIMXRT1062DVL6A?qs=w%2Fv1CP2dgqqmpLQ0BMEHLw%3D%3D"
				(at 49.53 -15.24 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Part Number" "MIMXRT1062DVL6A"
				(at 49.53 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Arrow Price/Stock" "https://www.arrow.com/en/products/mimxrt1062dvl6a/nxp-semiconductors"
				(at 49.53 -20.32 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(symbol "MIMXRT1062DVL6A_0_0"
				(pin passive line
					(at 0 0 0)
					(length 5.08)
					(name "VSS_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -22.86 0)
					(length 5.08)
					(name "GPIO_B0_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -25.4 0)
					(length 5.08)
					(name "GPIO_B1_00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -27.94 0)
					(length 5.08)
					(name "GPIO_B1_08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -30.48 0)
					(length 5.08)
					(name "GPIO_B1_09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -33.02 0)
					(length 5.08)
					(name "VSS_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 0)
					(length 5.08)
					(name "GPIO_EMC_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 0)
					(length 5.08)
					(name "GPIO_EMC_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -7.62 0)
					(length 5.08)
					(name "GPIO_EMC_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -10.16 0)
					(length 5.08)
					(name "GPIO_EMC_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -12.7 0)
					(length 5.08)
					(name "GPIO_EMC_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -15.24 0)
					(length 5.08)
					(name "GPIO_EMC_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -17.78 0)
					(length 5.08)
					(name "GPIO_B0_06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -20.32 0)
					(length 5.08)
					(name "GPIO_B0_07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "A9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -35.56 0)
					(length 5.08)
					(name "GPIO_EMC_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -58.42 0)
					(length 5.08)
					(name "VSS_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -60.96 0)
					(length 5.08)
					(name "GPIO_B1_01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -63.5 0)
					(length 5.08)
					(name "GPIO_B1_07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -66.04 0)
					(length 5.08)
					(name "GPIO_B1_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -68.58 0)
					(length 5.08)
					(name "GPIO_B1_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 0)
					(length 5.08)
					(name "GPIO_EMC_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -40.64 0)
					(length 5.08)
					(name "GPIO_EMC_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -43.18 0)
					(length 5.08)
					(name "GPIO_EMC_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 0)
					(length 5.08)
					(name "VSS_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 0)
					(length 5.08)
					(name "GPIO_EMC_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -50.8 0)
					(length 5.08)
					(name "GPIO_EMC_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -53.34 0)
					(length 5.08)
					(name "GPIO_B0_05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -55.88 0)
					(length 5.08)
					(name "GPIO_B0_08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "B9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -71.12 0)
					(length 5.08)
					(name "GPIO_EMC_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -93.98 0)
					(length 5.08)
					(name "GPIO_B0_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -96.52 0)
					(length 5.08)
					(name "GPIO_B1_02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -99.06 0)
					(length 5.08)
					(name "GPIO_B1_06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -101.6 0)
					(length 5.08)
					(name "GPIO_B1_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -104.14 0)
					(length 5.08)
					(name "GPIO_B1_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -73.66 0)
					(length 5.08)
					(name "GPIO_EMC_09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -76.2 0)
					(length 5.08)
					(name "GPIO_EMC_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -78.74 0)
					(length 5.08)
					(name "GPIO_EMC_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -81.28 0)
					(length 5.08)
					(name "GPIO_EMC_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -83.82 0)
					(length 5.08)
					(name "GPIO_EMC_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -86.36 0)
					(length 5.08)
					(name "GPIO_EMC_41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -88.9 0)
					(length 5.08)
					(name "GPIO_B0_04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -91.44 0)
					(length 5.08)
					(name "GPIO_B0_09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "C9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -106.68 0)
					(length 5.08)
					(name "GPIO_EMC_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -129.54 0)
					(length 5.08)
					(name "GPIO_B0_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -132.08 0)
					(length 5.08)
					(name "GPIO_B1_03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -134.62 0)
					(length 5.08)
					(name "GPIO_B1_05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -137.16 0)
					(length 5.08)
					(name "GPIO_B1_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -139.7 0)
					(length 5.08)
					(name "GPIO_B1_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -109.22 0)
					(length 5.08)
					(name "GPIO_EMC_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -111.76 0)
					(length 5.08)
					(name "GPIO_EMC_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -114.3 0)
					(length 5.08)
					(name "GPIO_EMC_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -116.84 0)
					(length 5.08)
					(name "GPIO_EMC_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -119.38 0)
					(length 5.08)
					(name "GPIO_EMC_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -121.92 0)
					(length 5.08)
					(name "GPIO_B0_00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -124.46 0)
					(length 5.08)
					(name "GPIO_B0_03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -127 0)
					(length 5.08)
					(name "GPIO_B0_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "D9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -142.24 0)
					(length 5.08)
					(name "GPIO_EMC_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -165.1 0)
					(length 5.08)
					(name "GPIO_B0_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -167.64 0)
					(length 5.08)
					(name "GPIO_B0_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -170.18 0)
					(length 5.08)
					(name "GPIO_B1_04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -172.72 0)
					(length 5.08)
					(name "VSS_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -175.26 0)
					(length 5.08)
					(name "GPIO_AD_B0_06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -144.78 0)
					(length 5.08)
					(name "VSS_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -147.32 0)
					(length 5.08)
					(name "GPIO_EMC_00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -149.86 0)
					(length 5.08)
					(name "GPIO_EMC_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -152.4 0)
					(length 5.08)
					(name "GPIO_EMC_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -154.94 0)
					(length 5.08)
					(name "NVCC_EMC_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -157.48 0)
					(length 5.08)
					(name "GPIO_B0_01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -160.02 0)
					(length 5.08)
					(name "GPIO_B0_02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -162.56 0)
					(length 5.08)
					(name "NVCC_GPIO_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "E9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -177.8 0)
					(length 5.08)
					(name "GPIO_EMC_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -200.66 0)
					(length 5.08)
					(name "NVCC_GPIO_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -203.2 0)
					(length 5.08)
					(name "GPIO_AD_B0_04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -205.74 0)
					(length 5.08)
					(name "GPIO_AD_B0_07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -208.28 0)
					(length 5.08)
					(name "GPIO_AD_B0_08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -210.82 0)
					(length 5.08)
					(name "GPIO_AD_B0_09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -180.34 0)
					(length 5.08)
					(name "GPIO_EMC_04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -182.88 0)
					(length 5.08)
					(name "GPIO_EMC_01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -185.42 0)
					(length 5.08)
					(name "GPIO_EMC_02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -187.96 0)
					(length 5.08)
					(name "NVCC_EMC_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -190.5 0)
					(length 5.08)
					(name "VDD_SOC_IN_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -193.04 0)
					(length 5.08)
					(name "VDD_SOC_IN_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -195.58 0)
					(length 5.08)
					(name "VDD_SOC_IN_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -198.12 0)
					(length 5.08)
					(name "VDD_SOC_IN_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "F9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -213.36 0)
					(length 5.08)
					(name "GPIO_EMC_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -236.22 0)
					(length 5.08)
					(name "GPIO_AD_B0_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -238.76 0)
					(length 5.08)
					(name "GPIO_AD_B0_03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -241.3 0)
					(length 5.08)
					(name "GPIO_AD_B1_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -243.84 0)
					(length 5.08)
					(name "GPIO_AD_B0_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -246.38 0)
					(length 5.08)
					(name "GPIO_AD_B0_05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -215.9 0)
					(length 5.08)
					(name "GPIO_EMC_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -218.44 0)
					(length 5.08)
					(name "GPIO_EMC_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -220.98 0)
					(length 5.08)
					(name "GPIO_EMC_03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -223.52 0)
					(length 5.08)
					(name "GPIO_EMC_05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -226.06 0)
					(length 5.08)
					(name "VDD_SOC_IN_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -228.6 0)
					(length 5.08)
					(name "VSS_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -231.14 0)
					(length 5.08)
					(name "VSS_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -233.68 0)
					(length 5.08)
					(name "VDD_SOC_IN_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "G9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 0 180)
					(length 5.08)
					(name "GPIO_EMC_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -22.86 180)
					(length 5.08)
					(name "GPIO_AD_B0_01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -25.4 180)
					(length 5.08)
					(name "GPIO_AD_B1_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -27.94 180)
					(length 5.08)
					(name "GPIO_AD_B1_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -30.48 180)
					(length 5.08)
					(name "GPIO_AD_B1_08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -33.02 180)
					(length 5.08)
					(name "GPIO_AD_B0_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -2.54 180)
					(length 5.08)
					(name "GPIO_SD_B0_04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -5.08 180)
					(length 5.08)
					(name "GPIO_EMC_08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -7.62 180)
					(length 5.08)
					(name "GPIO_EMC_07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -10.16 180)
					(length 5.08)
					(name "GPIO_EMC_06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -12.7 180)
					(length 5.08)
					(name "VDD_SOC_IN_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -15.24 180)
					(length 5.08)
					(name "VSS_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -17.78 180)
					(length 5.08)
					(name "VSS_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -20.32 180)
					(length 5.08)
					(name "VDD_SOC_IN_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "H9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -35.56 180)
					(length 5.08)
					(name "GPIO_SD_B0_02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -58.42 180)
					(length 5.08)
					(name "NVCC_GPIO_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -60.96 180)
					(length 5.08)
					(name "GPIO_AD_B1_00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -63.5 180)
					(length 5.08)
					(name "GPIO_AD_B1_06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -66.04 180)
					(length 5.08)
					(name "GPIO_AD_B1_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -68.58 180)
					(length 5.08)
					(name "GPIO_AD_B1_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -38.1 180)
					(length 5.08)
					(name "GPIO_SD_B0_05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -40.64 180)
					(length 5.08)
					(name "GPIO_SD_B0_01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -43.18 180)
					(length 5.08)
					(name "GPIO_SD_B0_00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -45.72 180)
					(length 5.08)
					(name "DCDC_SENSE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -48.26 180)
					(length 5.08)
					(name "NVCC_SD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -50.8 180)
					(length 5.08)
					(name "VSS_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -53.34 180)
					(length 5.08)
					(name "VSS_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -55.88 180)
					(length 5.08)
					(name "VDD_SOC_IN_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "J9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -71.12 180)
					(length 5.08)
					(name "GPIO_SD_B0_03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -93.98 180)
					(length 5.08)
					(name "GPIO_AD_B1_07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -96.52 180)
					(length 5.08)
					(name "GPIO_AD_B1_01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -99.06 180)
					(length 5.08)
					(name "GPIO_AD_B1_05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -101.6 180)
					(length 5.08)
					(name "VSS_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -104.14 180)
					(length 5.08)
					(name "GPIO_AD_B0_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -73.66 180)
					(length 5.08)
					(name "VSS_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -76.2 180)
					(length 5.08)
					(name "DCDC_PSWITCH"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -78.74 180)
					(length 5.08)
					(name "DCDC_IN_Q"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -81.28 180)
					(length 5.08)
					(name "NVCC_SD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -83.82 180)
					(length 5.08)
					(name "TEST_MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -86.36 180)
					(length 5.08)
					(name "PMIC_ON_REQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -88.9 180)
					(length 5.08)
					(name "VDD_USB_CAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -91.44 180)
					(length 5.08)
					(name "NGND_KEL0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "K9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -106.68 180)
					(length 5.08)
					(name "DCDC_IN_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -129.54 180)
					(length 5.08)
					(name "GPIO_AD_B0_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -132.08 180)
					(length 5.08)
					(name "GPIO_AD_B1_02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -134.62 180)
					(length 5.08)
					(name "GPIO_AD_B1_04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -137.16 180)
					(length 5.08)
					(name "GPIO_AD_B1_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -139.7 180)
					(length 5.08)
					(name "GPIO_AD_B0_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -109.22 180)
					(length 5.08)
					(name "DCDC_IN_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -111.76 180)
					(length 5.08)
					(name "GPIO_SD_B1_06"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -114.3 180)
					(length 5.08)
					(name "GPIO_SD_B1_07"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -116.84 180)
					(length 5.08)
					(name "GPIO_SD_B1_00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -119.38 180)
					(length 5.08)
					(name "WAKEUP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -121.92 180)
					(length 5.08)
					(name "PMIC_STBY_REQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -124.46 180)
					(length 5.08)
					(name "USB_OTG1_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -127 180)
					(length 5.08)
					(name "VSS_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "L9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -142.24 180)
					(length 5.08)
					(name "DCDC_LP_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -165.1 180)
					(length 5.08)
					(name "VDD_SNVS_CAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -167.64 180)
					(length 5.08)
					(name "GPIO_AD_B0_02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -170.18 180)
					(length 5.08)
					(name "GPIO_AD_B1_03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -172.72 180)
					(length 5.08)
					(name "GPIO_AD_B1_09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -175.26 180)
					(length 5.08)
					(name "GPIO_AD_B0_00"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -144.78 180)
					(length 5.08)
					(name "DCDC_LP_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -147.32 180)
					(length 5.08)
					(name "GPIO_SD_B1_02"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -149.86 180)
					(length 5.08)
					(name "GPIO_SD_B1_03"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -152.4 180)
					(length 5.08)
					(name "GPIO_SD_B1_01"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -154.94 180)
					(length 5.08)
					(name "ONOFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -157.48 180)
					(length 5.08)
					(name "POR_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -160.02 180)
					(length 5.08)
					(name "USB_OTG1_DN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -162.56 180)
					(length 5.08)
					(name "VDD_SNVS_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "M9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -177.8 180)
					(length 5.08)
					(name "DCDC_GND_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -200.66 180)
					(length 5.08)
					(name "GPANAIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -203.2 180)
					(length 5.08)
					(name "XTALO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -205.74 180)
					(length 5.08)
					(name "USB_OTG1_CHD_B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -208.28 180)
					(length 5.08)
					(name "CCM_CLK1_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -210.82 180)
					(length 5.08)
					(name "VDDA_ADC_3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -180.34 180)
					(length 5.08)
					(name "DCDC_GND_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -182.88 180)
					(length 5.08)
					(name "GPIO_SD_B1_05"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -185.42 180)
					(length 5.08)
					(name "GPIO_SD_B1_09"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -187.96 180)
					(length 5.08)
					(name "VSS_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -190.5 180)
					(length 5.08)
					(name "USB_OTG1_VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -193.04 180)
					(length 5.08)
					(name "USB_OTG2_DN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -195.58 180)
					(length 5.08)
					(name "VSS_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -198.12 180)
					(length 5.08)
					(name "RTC_XTALI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "N9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -213.36 180)
					(length 5.08)
					(name "VSS_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -236.22 180)
					(length 5.08)
					(name "NVCC_PLL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -238.76 180)
					(length 5.08)
					(name "XTALI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -241.3 180)
					(length 5.08)
					(name "VDD_HIGH_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -243.84 180)
					(length 5.08)
					(name "CCM_CLK1_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -246.38 180)
					(length 5.08)
					(name "VSS_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -215.9 180)
					(length 5.08)
					(name "GPIO_SD_B1_04"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -218.44 180)
					(length 5.08)
					(name "GPIO_SD_B1_08"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -220.98 180)
					(length 5.08)
					(name "GPIO_SD_B1_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -223.52 180)
					(length 5.08)
					(name "GPIO_SD_B1_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -226.06 180)
					(length 5.08)
					(name "USB_OTG2_VBUS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -228.6 180)
					(length 5.08)
					(name "USB_OTG2_DP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -231.14 180)
					(length 5.08)
					(name "VDD_HIGH_CAP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 53.34 -233.68 180)
					(length 5.08)
					(name "RTC_XTALO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "P9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "MIMXRT1062DVL6A_0_1"
				(polyline
					(pts
						(xy 5.08 2.54) (xy 48.26 2.54) (xy 48.26 -248.92) (xy 5.08 -248.92) (xy 5.08 2.54)
					)
					(stroke
						(width 0.1524)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 130.81 53.34)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8dfc22ec-9f30-47f9-b9d4-2d1001721e8b")
	)
	(junction
		(at 130.81 215.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98ccd2c8-61ce-4737-9ec7-d96e01e85287")
	)
	(junction
		(at 31.75 266.7)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab5ca91e-bc2a-4416-bc6e-c9ee06501d9d")
	)
	(junction
		(at 130.81 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b9e43cbd-0dca-4102-b3ff-257f87a87463")
	)
	(wire
		(pts
			(xy 31.75 35.56) (xy 50.8 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0590b384-e65d-4e98-afab-66bfea667208")
	)
	(wire
		(pts
			(xy 104.14 88.9) (xy 130.81 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c814220-ae51-4bc1-8e00-ff26ac6a9acc")
	)
	(wire
		(pts
			(xy 104.14 248.92) (xy 130.81 248.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f4fd874-658b-404e-a688-01cae4f0897a")
	)
	(wire
		(pts
			(xy 130.81 86.36) (xy 130.81 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1447bc09-6564-47cc-bef2-a92190255d2a")
	)
	(wire
		(pts
			(xy 104.14 231.14) (xy 130.81 231.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18c71679-1239-41d8-b59d-97f88cc090ba")
	)
	(wire
		(pts
			(xy 104.14 215.9) (xy 130.81 215.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fb8a5a4-d3bb-4552-bac0-fd42d2b21008")
	)
	(wire
		(pts
			(xy 104.14 50.8) (xy 130.81 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b6266dd-c891-4cca-8519-0b7c36d1baef")
	)
	(wire
		(pts
			(xy 104.14 223.52) (xy 130.81 223.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5377a136-2fde-4a87-8661-3c9e4fc5fd2e")
	)
	(wire
		(pts
			(xy 33.02 281.94) (xy 50.8 281.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "596d8893-cc15-4785-9a21-5a1dcfdf0dc0")
	)
	(wire
		(pts
			(xy 104.14 109.22) (xy 130.81 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6dec15cd-8e77-4b19-9ab7-f5bbcd226593")
	)
	(wire
		(pts
			(xy 104.14 281.94) (xy 130.81 281.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "833797d5-7a13-41f7-b7c6-4bc00e0c6dee")
	)
	(wire
		(pts
			(xy 104.14 137.16) (xy 130.81 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85372aab-db7b-4984-80da-7f5813ce19de")
	)
	(wire
		(pts
			(xy 104.14 53.34) (xy 130.81 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89586546-19a3-4665-ab3b-e4204c59160f")
	)
	(wire
		(pts
			(xy 31.75 208.28) (xy 50.8 208.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ff71147-21cc-47ff-8e1a-dc101e5bd0f0")
	)
	(wire
		(pts
			(xy 130.81 50.8) (xy 130.81 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90e30571-5be2-497f-a08d-4df09a4ddf79")
	)
	(wire
		(pts
			(xy 31.75 180.34) (xy 50.8 180.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9add9493-3203-49dc-8e43-b2c708263896")
	)
	(wire
		(pts
			(xy 31.75 264.16) (xy 50.8 264.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a89cd9db-b2dd-4427-a95d-bc19c94ede3b")
	)
	(wire
		(pts
			(xy 31.75 81.28) (xy 50.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "af5ba713-3ebb-4994-930c-92aa29770407")
	)
	(wire
		(pts
			(xy 31.75 266.7) (xy 50.8 266.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8839417-c87d-40bd-876a-2b15ec9662f1")
	)
	(wire
		(pts
			(xy 130.81 213.36) (xy 130.81 215.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0461f80-7295-46e6-9e83-99e6c6d9ad38")
	)
	(wire
		(pts
			(xy 31.75 68.58) (xy 50.8 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c0616e85-1a14-466d-97e8-d082fedb18d8")
	)
	(wire
		(pts
			(xy 104.14 213.36) (xy 130.81 213.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d27ee5f3-6b84-48b1-85f9-8f9db01d10d7")
	)
	(wire
		(pts
			(xy 31.75 266.7) (xy 31.75 264.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3f6252b-a6b3-4a31-b0c0-3a83c5cb95d8")
	)
	(wire
		(pts
			(xy 104.14 86.36) (xy 130.81 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e2e5dd38-7a62-4e04-8534-9fb7b1b60d90")
	)
	(wire
		(pts
			(xy 31.75 93.98) (xy 50.8 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1a0f4f9-a2a2-4648-8cbc-e8eaef379ab5")
	)
	(wire
		(pts
			(xy 104.14 162.56) (xy 130.81 162.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9f6612a-3a41-447f-a85c-201bfbf47238")
	)
	(rectangle
		(start 27.94 24.13)
		(end 267.97 292.1)
		(stroke
			(width 0.5)
			(type dash_dot)
			(color 255 83 89 1)
		)
		(fill
			(type none)
		)
		(uuid f56a77f2-d179-4e5c-80a8-66f08fc90baa)
	)
	(text "Main"
		(exclude_from_sim no)
		(at 35.56 297.688 0)
		(effects
			(font
				(face "Mononoki Nerd Font Mono")
				(size 5 5)
			)
		)
		(uuid "bb6a2bd1-0dac-452f-b4f6-1506642ec640")
	)
	(symbol
		(lib_id "SEIA_SpecLib:MIMXRT1062DVL6A")
		(at 50.8 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "01cc3843-fd93-4812-98c1-4453ff6cea2e")
		(property "Reference" "IC1"
			(at 77.47 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MIMXRT1062DVL6A"
			(at 77.47 30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "BGA196C65P14X14_1000X1000X143"
			(at 100.33 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.nxp.com/docs/en/nxp/data-sheets/IMXRT1060CEC.pdf"
			(at 100.33 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "NXP - MIMXRT1062DVL6A - MPU, 32BIT, 600MHZ, MAPBGA-196"
			(at 50.8 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description_1" "NXP - MIMXRT1062DVL6A - MPU, 32BIT, 600MHZ, MAPBGA-196"
			(at 100.33 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Height" "1.43"
			(at 100.33 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "NXP"
			(at 100.33 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "MIMXRT1062DVL6A"
			(at 100.33 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "771-MIMXRT1062DVL6A"
			(at 100.33 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MIMXRT1062DVL6A?qs=w%2Fv1CP2dgqqmpLQ0BMEHLw%3D%3D"
			(at 100.33 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Part Number" "MIMXRT1062DVL6A"
			(at 100.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Arrow Price/Stock" "https://www.arrow.com/en/products/mimxrt1062dvl6a/nxp-semiconductors"
			(at 100.33 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "D10"
			(uuid "29d2a68d-71da-4486-9ef6-b1454a7cc575")
		)
		(pin "E14"
			(uuid "c0330f24-b7ed-4664-a792-f579c8957b72")
		)
		(pin "N7"
			(uuid "1edfc116-a413-4892-8cd2-77e284cc9993")
		)
		(pin "J12"
			(uuid "486a2152-4828-4604-b727-394d5493d8d3")
		)
		(pin "A3"
			(uuid "8fa64d97-f2ab-48b4-9663-b04f544fb862")
		)
		(pin "E5"
			(uuid "578a393f-5958-4933-baf7-9ff657b583a7")
		)
		(pin "K8"
			(uuid "f5cc9723-2b4a-4284-8b04-899d43021bac")
		)
		(pin "P13"
			(uuid "2c6453b9-b7f0-41d3-be18-4c12b593c2bf")
		)
		(pin "M11"
			(uuid "308f2cfe-2365-4d90-9034-276bd55bfd8f")
		)
		(pin "N14"
			(uuid "00c37144-ce3f-4964-8412-42b2bbea514d")
		)
		(pin "N12"
			(uuid "38fd52cd-0dc1-4d6f-8f30-23268a82e1aa")
		)
		(pin "L6"
			(uuid "d83815b4-9192-4b0c-ad4d-6487a6c3aca6")
		)
		(pin "N13"
			(uuid "7a75619b-378e-477c-b430-e252e63d86f0")
		)
		(pin "J3"
			(uuid "7b70fd22-5a38-4514-867b-0898ccdfcee9")
		)
		(pin "B2"
			(uuid "5f6f29d4-bd45-4f5d-9052-51aa35d6e9ed")
		)
		(pin "J8"
			(uuid "67b2cfb7-eba8-4a9b-bec7-fce0fbd8fb23")
		)
		(pin "H7"
			(uuid "9b0ad2ed-b99c-4df3-a25c-bea2bce6a39d")
		)
		(pin "L4"
			(uuid "904fc702-361f-44f7-8c6f-1dff74763040")
		)
		(pin "K7"
			(uuid "3311f2c0-49b9-4f0c-9bcf-8bc2d091bcfb")
		)
		(pin "C9"
			(uuid "45103bd0-4cbe-4d1b-9a94-6df64966ea1d")
		)
		(pin "J13"
			(uuid "ef81195e-207e-4117-8507-961473ace3cb")
		)
		(pin "F4"
			(uuid "65065ea9-a760-4e7b-91de-8711e77f4fc4")
		)
		(pin "L11"
			(uuid "ada85e76-24f3-4fe2-9481-6fd29e5b5e09")
		)
		(pin "E7"
			(uuid "5ce9d908-784b-4488-970d-a8755c9a15cf")
		)
		(pin "M14"
			(uuid "3e1887bd-8e78-491c-8c28-872e1e440992")
		)
		(pin "L5"
			(uuid "fb3121f4-dccd-479a-86a7-3e41fb4890a8")
		)
		(pin "D13"
			(uuid "f75c0ec5-6acb-432f-8dfc-20c69c60ad4a")
		)
		(pin "G3"
			(uuid "69f94c2d-7b24-4b7d-8373-2d155632ecdf")
		)
		(pin "H6"
			(uuid "fd313258-7ce1-49a0-a2a5-194e576a509b")
		)
		(pin "D3"
			(uuid "1b2f23a7-2503-4925-b495-8c1cbfbe4cae")
		)
		(pin "L14"
			(uuid "00662b48-fbdf-47db-bbdb-e1532eb3936a")
		)
		(pin "D11"
			(uuid "dc3e0f61-a4a0-4250-aa03-5ba5a663e549")
		)
		(pin "K3"
			(uuid "6babeca7-55de-4ec2-a4c8-1fa351349caf")
		)
		(pin "N4"
			(uuid "61ba96c3-fb2e-4ea2-8fb9-c21b36709cc1")
		)
		(pin "P14"
			(uuid "1c0ceb0d-3b55-48d9-9c22-1b5f44c0237a")
		)
		(pin "P4"
			(uuid "f06e5d8b-b710-4f08-9759-86467b5e9ae8")
		)
		(pin "N6"
			(uuid "8f2adf4f-0aa0-4e27-8dd2-11dc5729e28f")
		)
		(pin "E8"
			(uuid "34f0ad5d-f55e-4232-b07f-cb79fae964a7")
		)
		(pin "N8"
			(uuid "5da743ed-6bc3-476e-8425-751fc8d71f21")
		)
		(pin "P8"
			(uuid "0d77df3e-2c61-4117-83f5-6b332a31baa4")
		)
		(pin "N3"
			(uuid "8a25b3cc-6526-4dfe-85f7-f399fdb477a6")
		)
		(pin "D14"
			(uuid "e934d13f-24a7-4a94-b7e5-4187dcde6d3e")
		)
		(pin "N2"
			(uuid "544efe59-04d9-4f22-bc11-f87d7fe98914")
		)
		(pin "K4"
			(uuid "104f0656-846c-4931-ad25-87e3ad31d976")
		)
		(pin "M7"
			(uuid "5fb40ef5-34b7-41db-a112-6569dc0e73b1")
		)
		(pin "J2"
			(uuid "8d3ce4a4-8ba3-4be4-8c46-2cae9dc6fed5")
		)
		(pin "K10"
			(uuid "292d84f3-f1f1-4140-8d23-0ddb614a22a2")
		)
		(pin "N1"
			(uuid "6fd10264-60ee-41a0-a577-d05314bb27aa")
		)
		(pin "H4"
			(uuid "fada66ba-94ba-41b8-9c27-8881d10ba4b9")
		)
		(pin "J11"
			(uuid "639e5353-a0a1-4557-a591-69a4c25c388a")
		)
		(pin "J5"
			(uuid "9e06e0c1-9262-4269-9a3b-74d277a75437")
		)
		(pin "P11"
			(uuid "bed6b717-7c91-4e05-bec8-809d2675b505")
		)
		(pin "F14"
			(uuid "4e817e9b-daa7-4ea2-a352-6357705cf21d")
		)
		(pin "L3"
			(uuid "72ed1c23-176f-46bb-87a5-44c242a22219")
		)
		(pin "M9"
			(uuid "e09807dc-3627-4ddb-b2cd-5ddfee09e0fc")
		)
		(pin "N10"
			(uuid "d1dd04e5-2cdf-400c-98c0-f0f0e7913425")
		)
		(pin "M2"
			(uuid "b55902e4-a1db-43fc-97ce-0e080ac65582")
		)
		(pin "D6"
			(uuid "4ee627e8-311d-4e11-8ebf-b85f11695fb2")
		)
		(pin "M8"
			(uuid "ab0715ed-86ae-4478-9684-af665440f3bf")
		)
		(pin "M10"
			(uuid "05831774-4274-4744-9974-53e8c5a88eda")
		)
		(pin "B5"
			(uuid "f0013289-286d-4576-9282-d8915c4f3e8e")
		)
		(pin "G13"
			(uuid "c18e0143-2bbf-403c-bdc1-f64ed07b78ff")
		)
		(pin "F10"
			(uuid "92a2b403-25d0-45cd-aec6-c70d86ba9939")
		)
		(pin "D4"
			(uuid "26edca73-9dc9-4593-a471-e4b57946313f")
		)
		(pin "M1"
			(uuid "0cfe83db-3547-4a81-b378-5f344846229c")
		)
		(pin "L2"
			(uuid "54aa2fd5-d805-43b0-8ca1-21bdfc9800eb")
		)
		(pin "N5"
			(uuid "a30a2cf3-c8fb-47e1-80ea-467ee01fc1b0")
		)
		(pin "B9"
			(uuid "2888053a-d90d-4706-b3c7-dda0216075e9")
		)
		(pin "G4"
			(uuid "179017a8-24cd-4a86-b198-a845b5319294")
		)
		(pin "F11"
			(uuid "e4471614-9a77-482d-97cd-c854eb342282")
		)
		(pin "C8"
			(uuid "abef09dc-29d3-47cc-ba6d-c20f62a59fa8")
		)
		(pin "F1"
			(uuid "e4eed3b8-1f99-46f0-b713-89ef8a410380")
		)
		(pin "D8"
			(uuid "8edfdef9-c093-4a77-9656-2a2d0a483be1")
		)
		(pin "C3"
			(uuid "90ad1ffa-c940-4a5f-bfaf-31803f43ab40")
		)
		(pin "B10"
			(uuid "2db12004-7866-44e6-b5c2-d2503a55f3ab")
		)
		(pin "B1"
			(uuid "00f94a9a-1ba9-435f-8596-8e1ffe1e0719")
		)
		(pin "C10"
			(uuid "78181d23-905d-416e-b264-fa013b9e33dc")
		)
		(pin "E12"
			(uuid "5ba89581-6cbc-40a4-aed2-98e885c22632")
		)
		(pin "B12"
			(uuid "3d0c1087-d303-41b7-b830-5f4e2a4c9ca2")
		)
		(pin "P6"
			(uuid "97d57a3f-9b35-4669-97d0-124c4d76be75")
		)
		(pin "C1"
			(uuid "416f319d-9a2d-41c5-9638-40b62db49e01")
		)
		(pin "A6"
			(uuid "e76e48c9-622a-4ab5-a64e-460bdd21bbcb")
		)
		(pin "C5"
			(uuid "d52aa0c5-9de0-4d3e-aaee-08e8164f9f13")
		)
		(pin "C13"
			(uuid "947e5ebb-39c5-4a29-890d-9c3ff850fc10")
		)
		(pin "C7"
			(uuid "a0fc60c8-b9a7-401b-9786-81bf9b4fa712")
		)
		(pin "F5"
			(uuid "fbcb7118-8a42-4128-86af-8d030c195e6f")
		)
		(pin "M5"
			(uuid "ee3116c7-16e7-452b-8f1d-421090513311")
		)
		(pin "C14"
			(uuid "b0ebd148-af43-45eb-852e-1ac93476a077")
		)
		(pin "K14"
			(uuid "0dbf4a82-17ac-4b59-86ad-bc6ff6479102")
		)
		(pin "G14"
			(uuid "e7251bf2-2c5c-4ce5-87ca-8e15e11850ad")
		)
		(pin "A10"
			(uuid "a2ab1173-b012-447c-80fc-cc2212a7978b")
		)
		(pin "G5"
			(uuid "893bb91a-db3b-405a-8253-8b680900802b")
		)
		(pin "A11"
			(uuid "95cddebc-cafc-48f9-b132-d4aa0df8c148")
		)
		(pin "A2"
			(uuid "96563122-f537-445f-bedb-1e30de14e164")
		)
		(pin "A13"
			(uuid "63759420-8ca0-4d49-aba2-a19ec3a681fa")
		)
		(pin "A14"
			(uuid "e4fb33e1-03fd-4d8b-98d0-46f11376c65b")
		)
		(pin "E1"
			(uuid "446dead4-397f-45cc-a2bf-35186f28fe32")
		)
		(pin "A1"
			(uuid "8dfa9961-8f7a-4054-8217-150b0cb9c997")
		)
		(pin "E9"
			(uuid "14adaf6d-5171-421d-9f3f-bc519c17dd5d")
		)
		(pin "G8"
			(uuid "9d586544-e73c-4abf-83d4-a1c9a7fa848c")
		)
		(pin "B8"
			(uuid "41eb4ccc-f929-4938-abb3-7635e1e811db")
		)
		(pin "A12"
			(uuid "01856411-647f-4d50-b2ec-6ea47c6b95c0")
		)
		(pin "K2"
			(uuid "7f6d513b-cae9-4796-8cc6-a71d5c0f5093")
		)
		(pin "G12"
			(uuid "2aec5e8c-1108-4923-af95-6f15c03682d7")
		)
		(pin "H9"
			(uuid "593e8f98-d16a-4223-bfc3-d9ab7edfcb97")
		)
		(pin "H8"
			(uuid "292cfc3c-f9d9-4037-830a-adaf584b8342")
		)
		(pin "P10"
			(uuid "665e0563-ffc1-4616-b500-036252061c24")
		)
		(pin "D12"
			(uuid "22a06046-30ee-4d88-850e-35b9d749e7f1")
		)
		(pin "C6"
			(uuid "d962ac60-ac9e-41d2-9f37-1ca886608eea")
		)
		(pin "F12"
			(uuid "62a423bb-0bf2-4de7-b660-1a18dbfabe87")
		)
		(pin "H5"
			(uuid "202a7123-6ab1-49b4-a86a-2630495b0612")
		)
		(pin "N11"
			(uuid "adc0991f-fb31-4fcf-a14a-ee5217f8fd41")
		)
		(pin "J4"
			(uuid "69a98fa3-1bfc-40bc-8662-e5e48c9e864c")
		)
		(pin "A4"
			(uuid "8de51edb-cef8-448e-8002-81ff80a405f9")
		)
		(pin "F7"
			(uuid "ef73c3d4-58bc-445f-9128-a7731ac1e7dd")
		)
		(pin "M4"
			(uuid "73626d84-eca6-4585-8790-bfc45acb1ce0")
		)
		(pin "M13"
			(uuid "7511dd14-562f-476e-9ec5-d7e3518cf25a")
		)
		(pin "J6"
			(uuid "01331ac6-b6ba-4eb3-adf5-bcad098104ed")
		)
		(pin "B4"
			(uuid "99c9f494-b1a7-439d-b187-a110b3617248")
		)
		(pin "J7"
			(uuid "01ee68c5-e5f1-4f9c-9ecb-68ecbbd6ea2e")
		)
		(pin "E4"
			(uuid "3ed83ca0-e1aa-4efd-b8f2-837411e5c13f")
		)
		(pin "D2"
			(uuid "e9280ca5-cf78-4e73-a4a2-545a18bc7e14")
		)
		(pin "H11"
			(uuid "a70bab8c-32a8-4b3f-adb3-8b47bc8559d1")
		)
		(pin "K5"
			(uuid "fd02d9fe-4ac6-44db-8967-0f1ea0f3e3d3")
		)
		(pin "L10"
			(uuid "817e6eb8-0eef-4aca-b63d-92d46cf216b1")
		)
		(pin "E3"
			(uuid "fc70011d-b168-4c32-99cc-8630dcf88470")
		)
		(pin "B13"
			(uuid "ed6bc478-2c8a-4c07-80d9-6cad3c93d13e")
		)
		(pin "D9"
			(uuid "fa7e153c-84fd-4b4e-b340-71f006ddb5f2")
		)
		(pin "F13"
			(uuid "64d3ddcd-040a-4845-a2ea-b9d5d984404f")
		)
		(pin "E11"
			(uuid "d7fdeedd-8096-4810-a1a4-07642ddddd1c")
		)
		(pin "A8"
			(uuid "104783dd-9813-41a4-b772-2437564c5008")
		)
		(pin "F9"
			(uuid "1adc5a60-e91a-4a8e-b8c6-4ac9bd3791d6")
		)
		(pin "F6"
			(uuid "b8c4df82-1199-40b4-b366-ee4d26216cc7")
		)
		(pin "J1"
			(uuid "b3b0e3fa-ea52-4a9a-9ad9-21a4bdb34e79")
		)
		(pin "K1"
			(uuid "1aec22f0-42fb-4264-850f-472304b79223")
		)
		(pin "A5"
			(uuid "9b851e91-f70c-403d-be02-184418e164ed")
		)
		(pin "H1"
			(uuid "5819a9cd-90d6-4ded-9e37-90debbe5e8c1")
		)
		(pin "C4"
			(uuid "b42435b8-9abc-4b1c-a188-3ce6165f390f")
		)
		(pin "K12"
			(uuid "1f2a4299-4378-485e-b680-87a9e6b84a4e")
		)
		(pin "C2"
			(uuid "913df157-7436-43b7-a866-6b0261812dd9")
		)
		(pin "P1"
			(uuid "9700e643-c9de-4096-b67e-028510e04142")
		)
		(pin "M3"
			(uuid "a6032959-0ba7-4779-9217-41b88be54a6f")
		)
		(pin "N9"
			(uuid "9c337944-71f6-4b8f-aedd-aba1828b83fa")
		)
		(pin "E13"
			(uuid "455d932f-bcd8-46fe-90f7-b59600dd52ba")
		)
		(pin "L13"
			(uuid "3d172513-5b5c-4fa9-b13e-cba982a52dac")
		)
		(pin "B3"
			(uuid "3e9a7550-1e16-487e-b393-23f2a0cc870f")
		)
		(pin "F3"
			(uuid "1a13b177-af4b-4b06-b03a-d71cb2760975")
		)
		(pin "P9"
			(uuid "e7c721bb-7e29-491c-9a86-332f30be929e")
		)
		(pin "A7"
			(uuid "a00f8216-cf14-4ca2-8694-44e3dfaab6f2")
		)
		(pin "D5"
			(uuid "433137ba-d7ea-4ab5-bc79-44ddaee96975")
		)
		(pin "J14"
			(uuid "b8eb3386-ba0d-4b95-834b-1d11d71c0c78")
		)
		(pin "H14"
			(uuid "54fc8c30-e454-4baa-8c26-74b7315dfe4a")
		)
		(pin "A9"
			(uuid "c8b30446-41c1-4887-a450-8403b04f2560")
		)
		(pin "P2"
			(uuid "101a5d7c-9c14-49ea-9d55-e7e528147db3")
		)
		(pin "E2"
			(uuid "1c7d4552-f448-406b-aa30-bf4373e93461")
		)
		(pin "L12"
			(uuid "8622021d-c30d-447a-b601-eaee655c06f5")
		)
		(pin "G9"
			(uuid "31cf4c36-334c-4557-9322-229eb5bd3ef4")
		)
		(pin "P12"
			(uuid "d0603a57-0387-4578-be48-c31ff2acd0f0")
		)
		(pin "H13"
			(uuid "641d00b0-3104-4383-8e5b-bce693e96315")
		)
		(pin "M12"
			(uuid "674705da-9e6d-4faa-a234-ec92889e4a41")
		)
		(pin "P3"
			(uuid "43a4161a-d18e-43a9-9f9c-2d7571b21fb2")
		)
		(pin "E6"
			(uuid "0f115017-cb29-4101-88f7-5a6dbeea83be")
		)
		(pin "G2"
			(uuid "5eb22bcc-aede-4998-9fb3-153757d232b7")
		)
		(pin "L9"
			(uuid "11f1dddb-a234-46ac-8891-d9926bdd32e1")
		)
		(pin "F2"
			(uuid "48cb21de-a85d-47ed-a9ce-4b3df84c363d")
		)
		(pin "L1"
			(uuid "abf7ca8e-bef1-454e-8ff0-753c52e03953")
		)
		(pin "G6"
			(uuid "5f20c0dd-e5b0-48ec-8701-a80b07ec5645")
		)
		(pin "H12"
			(uuid "fed2126b-b9ac-4c11-901d-7b5a8a2e41a2")
		)
		(pin "B14"
			(uuid "99833016-7563-467a-9ea8-5744b0cf4558")
		)
		(pin "K6"
			(uuid "8ec7c7be-0f37-4a8d-b169-2b38a3410d2a")
		)
		(pin "C12"
			(uuid "c5b6a894-ecbb-4aad-aecd-0517952d2453")
		)
		(pin "J9"
			(uuid "83d83255-8af8-4c59-8f3c-bb0c68cdfa69")
		)
		(pin "J10"
			(uuid "869ee517-1abe-41d1-89bd-df3ab11dab4d")
		)
		(pin "E10"
			(uuid "d6103186-448c-4eb2-ac9e-f6af2e54ba9f")
		)
		(pin "B11"
			(uuid "8695f548-2b9f-409e-be9f-a57f639aae05")
		)
		(pin "P5"
			(uuid "699cd971-9c24-458d-a415-4be896efc35b")
		)
		(pin "L8"
			(uuid "52cd3f18-3ce1-4361-b021-d1cd3fd05dea")
		)
		(pin "F8"
			(uuid "15be1f02-b311-4efe-a5ab-de39e8e5589c")
		)
		(pin "C11"
			(uuid "28f18ef4-92c0-45a9-bbef-63a997bebdec")
		)
		(pin "D1"
			(uuid "4dc4ae89-0f41-4d0e-bfc9-42f7fb2858ba")
		)
		(pin "H10"
			(uuid "0720e23d-454b-4219-8a9d-55690b2687e5")
		)
		(pin "G7"
			(uuid "8b78afb3-75fd-4a2e-8ee3-23662e1921d5")
		)
		(pin "H3"
			(uuid "5876e31b-37fd-45aa-af99-00f228e381d8")
		)
		(pin "B6"
			(uuid "9bac343f-a58b-4d9d-b300-910b6d26a860")
		)
		(pin "G10"
			(uuid "099df75d-88aa-4451-b3ed-67aa9277a000")
		)
		(pin "B7"
			(uuid "ad73c435-494f-4da6-a245-d010215823a0")
		)
		(pin "P7"
			(uuid "2ed0d2bf-aa06-4d30-8e6b-461587eae131")
		)
		(pin "K13"
			(uuid "02b696aa-a1f9-467b-b47f-4026ea8db8b2")
		)
		(pin "G11"
			(uuid "30610b6e-5e2a-45d9-887d-2875ae8d8f37")
		)
		(pin "D7"
			(uuid "cdb1336b-c57f-4822-90d1-31004f51dd05")
		)
		(pin "G1"
			(uuid "5ac374ba-45eb-4f82-bd61-d44a5eb958cf")
		)
		(pin "K11"
			(uuid "b54b4426-b72f-4384-b472-cd7cbf417f83")
		)
		(pin "M6"
			(uuid "fcdb7322-bc90-40c7-89cc-7e6877738d29")
		)
		(pin "L7"
			(uuid "25013697-9c1a-4abe-9c99-32111819b8a6")
		)
		(pin "K9"
			(uuid "1d6ea225-06d5-45d1-aa37-f2408c515c61")
		)
		(pin "H2"
			(uuid "1ee89c06-1233-44c6-bf4b-03e30459ce1b")
		)
		(instances
			(project ""
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "IC1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 223.52 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0206b463-8210-46a0-9cc8-83611d27c1f5")
		(property "Reference" "#PWR013"
			(at 130.81 229.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 228.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 223.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 223.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 223.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0eee1e75-6546-473d-b674-0b42a165fab3")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 81.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "04cc8912-09d3-4b58-88c4-cdf012fad3f1")
		(property "Reference" "#PWR03"
			(at 31.75 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "34f19fbf-1fc0-4400-a199-c2aadf011a4a")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1ff6a094-e90d-4f23-bc67-1bf5ccb824c9")
		(property "Reference" "#PWR017"
			(at 130.81 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "03133e10-15db-4a36-8191-8a0455516fd5")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 109.22 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "26d7bf3a-a900-4ff4-8ed9-29dfbbc3f009")
		(property "Reference" "#PWR016"
			(at 130.81 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d887262c-9c98-4aa2-9298-6e6259280d14")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR016")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 33.02 281.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d8147fb-9167-4d72-a0d1-078397751d4c")
		(property "Reference" "#PWR010"
			(at 33.02 288.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 33.02 287.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 281.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 281.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 33.02 281.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf97a323-8c0e-4613-8228-c56108d9d738")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f9bd7f8-b785-496a-9174-bf2da1f7cdd8")
		(property "Reference" "#PWR015"
			(at 130.81 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1fc0f9db-6830-48fd-8874-50a058c48165")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR015")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 266.7 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "659f5e24-5a50-4d7e-9dc4-7c7737ddbfa8")
		(property "Reference" "#PWR07"
			(at 31.75 273.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 271.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 266.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 266.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 266.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b32c5e88-cf0d-4467-aaed-b9557f05b7ed")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 281.94 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ca2ebb1-b6f4-4a0e-8e0d-439e092488f2")
		(property "Reference" "#PWR08"
			(at 130.81 288.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 287.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 281.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 281.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 281.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8b5eb987-cbaa-4e9d-ac5b-d352bed486eb")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6ee2a3cb-919c-47f5-b2dc-6ae51edb46a8")
		(property "Reference" "#PWR018"
			(at 130.81 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b576e5e0-c242-427a-a6db-54ca6df4ffef")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR018")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 215.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "81462b65-8cc4-45d7-94ef-779cb328b88a")
		(property "Reference" "#PWR012"
			(at 130.81 222.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 220.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 215.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 215.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 215.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6e870987-94f3-4adc-98e8-5957c44c03e3")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR012")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9ec709d7-4b3d-42fc-8479-1c84fa1b7ef0")
		(property "Reference" "#PWR04"
			(at 31.75 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "b83a1932-0f69-4972-b75b-fa671ea4a935")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0074ccd-491b-4319-9740-f64d0332ba49")
		(property "Reference" "#PWR014"
			(at 130.81 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4e03a3ac-fa39-462b-a6c9-99fcdc735ffd")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 248.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bf32a992-099b-4f60-aaf5-bb90d9350e92")
		(property "Reference" "#PWR09"
			(at 130.81 255.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 254 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 248.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 248.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 248.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "63fd4f74-a82d-4fb3-91ba-048fbac8eeff")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c2088712-7ea7-477c-8a30-2c24f930bc48")
		(property "Reference" "#PWR02"
			(at 31.75 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d450ed54-6e93-4485-b70a-c9ae10c1a681")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 35.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cfa33a9c-9c45-4123-97ab-8f2bdb6b2ef3")
		(property "Reference" "#PWR01"
			(at 31.75 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cbe410a-0618-4d75-bf70-faa9c17b2081")
		)
		(instances
			(project ""
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 208.28 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e1994a58-dc1c-45ac-b7a2-5857909c7b3d")
		(property "Reference" "#PWR06"
			(at 31.75 214.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 213.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 208.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 208.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 208.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cacd76b2-1a1b-44b4-8e43-dd42bd73e7ff")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 31.75 180.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8acbde4-4f24-4971-b4b4-6c8881f28799")
		(property "Reference" "#PWR05"
			(at 31.75 186.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 31.75 185.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 31.75 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 31.75 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 31.75 180.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "58f51282-fdc1-4e00-9063-058c8dbb1a87")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 130.81 231.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ecf6518f-d30d-4a08-8a32-f2c8c894368c")
		(property "Reference" "#PWR011"
			(at 130.81 237.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 130.81 236.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 130.81 231.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 130.81 231.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 130.81 231.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30c0bcf4-a5b2-401f-8363-de52fd3bb449")
		)
		(instances
			(project "SEIA-Hardware"
				(path "/10304715-85e0-49b9-9abb-c4d3a396a6f8"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
